<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">


    <TextView
        android:id="@+id/variant_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawablePadding="2dp"
        android:drawableTop="@drawable/minus_box"
        android:gravity="center"
        android:padding="2dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/small_button_touch_allowance" />

    <TextView
        android:id="@+id/variant_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawablePadding="2dp"
        android:drawableTop="@drawable/plus_box"
        android:gravity="center"
        android:padding="2dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:layout_marginEnd="@dimen/small_button_touch_allowance"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/variant_minus" />

    <TextView
        android:id="@+id/variant_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawablePadding="2dp"
        android:drawableTop="@drawable/delete"
        android:gravity="center"
        android:padding="2dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/variant_plus"
        android:layout_marginEnd="@dimen/small_button_touch_allowance" />

    <TextView
        android:id="@+id/text_variant_name"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="16sp"
        android:layout_toStartOf="@id/variant_delete" />

    <TextView
        android:id="@+id/text_variant_description"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp"
        tools:text="Description"
        android:layout_below="@id/text_variant_name"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/variant_delete" />

</RelativeLayout>